[bumpversion]
current_version = 0.1.0-dev.1
commit = True
message = auto(bump2version): {current_version} → {new_version}
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+)\.(?P<release_number>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}.{release_number}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = release
values =
	release
	dev
	release

[bumpversion:part:release_number]
first_value = 1

[bumpversion:file:VERSION]
