[bumpversion]
current_version = 0.1.0
commit = True
tag = False
message = auto(bumpversion): {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]
