[tox]
isolated_build = true
envlist = py39,py312,future,build,bandit,pylint,pre-commit


[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --junitxml={toxinidir}/results.xml {posargs}
extras =
    postgres: postgres

[testenv:future]
basepython = python3.13-dev
skip_install = true
deps =
    pylint
commands =
    pylint --disable=all --enable=E0001,W1505 src/

[testenv:install]
skip_install = true
deps =
    poetry
commands =
    {envbindir}/poetry build
    {envbindir}/pip install --find-links={toxinidir}/dist {{cookiecutter.project_slug}}
    {envbindir}/{{cookiecutter.project_slug}}-cli --version

[testenv:bandit]
basepython = python3.9
skip_install = true
deps =
    bandit
commands =
    {envbindir}/bandit -f xml -o {toxinidir}/results.xml -r src/

[testenv:pylint]
basepython = python3.9
deps =
    pylint
commands =
    {envbindir}/pylint src/

[testenv:pre-commit]
basepython = python3.9
deps =
    pre-commit
    pylint
    pytest
    poetry
commands =
    pre-commit run --all-files --show-diff-on-failure
